cica2/cica2/MainWindow.xaml

<Window x:Name="Window1" x:Class="cica2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cica2"
        mc:Ignorable="d"
        Title="Robbanó Cicák" Height="1080" Width="1920" Loaded="Window_Loaded" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/cicaikon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFE67149"/>
            <GradientStop Color="#FFE66549"/>
            <GradientStop Color="#FFE64F49" Offset="0.726"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="current1L" Content="Utolsó felvett kártya" HorizontalAlignment="Left" Margin="76,338,0,0" VerticalAlignment="Top" Height="60" Width="340" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MV Boli"/>
        <Button x:Name="down1B" Content="Lerak" HorizontalAlignment="Left" Margin="77,407,0,0" VerticalAlignment="Top" Height="60" Width="340" FontSize="30" Click="down1B_Click" FontFamily="MV Boli" RenderTransformOrigin="0.166,0.398"/>
        <Button x:Name="up1B" Content="Felhúz" HorizontalAlignment="Left" Margin="77,496,0,0" VerticalAlignment="Top" Height="100" Width="340" FontSize="30" Click="up1B_Click" FontFamily="MV Boli"/>
        <ListBox x:Name="player1Li" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="839,114,0,0" HorizontalAlignment="Left" Width="300" HorizontalContentAlignment="Center" FontFamily="MV Boli" Height="730" VerticalAlignment="Top" FontSize="20" SelectionChanged="player1Li_SelectionChanged"/>
        <ListBox x:Name="player2Li" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1184,114,0,0" HorizontalAlignment="Left" Width="300" HorizontalContentAlignment="Center" FontFamily="MV Boli" Height="730" VerticalAlignment="Top" FontSize="20" SelectionChanged="player2Li_SelectionChanged"/>
        <Label x:Name="player1L" HorizontalAlignment="Left" Margin="966,68,0,0" VerticalAlignment="Top" Height="46" Width="46" FontFamily="Kristen ITC" FontSize="30" Content="1" HorizontalContentAlignment="Center"/>
        <Label x:Name="deckL" HorizontalAlignment="Left" Margin="1133,37,0,0" VerticalAlignment="Top" Height="46" Width="60" FontFamily="Kristen ITC" FontSize="30" Content="2" HorizontalContentAlignment="Center"/>
        <Label x:Name="player2L" HorizontalAlignment="Left" Margin="1312,68,0,0" VerticalAlignment="Top" Height="46" Width="44" FontFamily="Kristen ITC" FontSize="30" Content="3" HorizontalContentAlignment="Center"/>
        <Label x:Name="textL" Content="Info" HorizontalAlignment="Left" Margin="77,775,0,0" VerticalAlignment="Top" Height="64" Width="691" FontFamily="Arial" FontSize="20" Background="White" BorderBrush="#FFDC0808" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="textL_MouseEnter" MouseLeave="textL_MouseLeave"/>
        <Label x:Name="titleL" Content="Robbanó Cicák" HorizontalAlignment="Left" Margin="116,45,0,0" VerticalAlignment="Top" Height="183" Width="626" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Kristen ITC" FontSize="80" Foreground="#FF090000"/>
        <Label x:Name="meowL" Content="Meow" HorizontalAlignment="Left" Margin="146,177,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="30" Foreground="#FF090000"/>
        <Label x:Name="selectedItem1L" Content="Kiválasztott kártya" HorizontalAlignment="Left" Margin="77,278,0,0" VerticalAlignment="Top" Height="60" Width="340" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MV Boli"/>
        <Button x:Name="up2B" Content="Felhúz" HorizontalAlignment="Left" Margin="428,496,0,0" VerticalAlignment="Top" Height="100" Width="340" FontSize="30" Click="up2B_Click" FontFamily="MV Boli"/>
        <Label x:Name="p1TL" Content="Pakliban a kártya:" HorizontalAlignment="Left" Margin="879,36,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="17" Height="36" VerticalContentAlignment="Center" Width="220" HorizontalContentAlignment="Center"/>
        <Label Content="Pakliban a kártya:" HorizontalAlignment="Left" Margin="1073,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="MV Boli" FontSize="17" Height="46" VerticalContentAlignment="Center" Width="160"/>
        <Label x:Name="p2TL" Content="Pakliban a kártya:" HorizontalAlignment="Left" Margin="1224,36,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="17" Height="36" VerticalContentAlignment="Center" Width="220" HorizontalContentAlignment="Center"/>
        <Button x:Name="down2B" Content="Lerak" HorizontalAlignment="Left" Margin="428,407,0,0" VerticalAlignment="Top" Height="60" Width="340" FontSize="30" Click="down2B_Click" FontFamily="MV Boli" RenderTransformOrigin="0.166,0.398"/>
        <Label x:Name="current2L" Content="Utolsó felvett kártya" HorizontalAlignment="Left" Margin="423,338,0,0" VerticalAlignment="Top" Height="60" Width="340" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MV Boli"/>
        <Label x:Name="selectedItem2L" Content="Kiválasztott kártya" HorizontalAlignment="Left" Margin="428,278,0,0" VerticalAlignment="Top" Height="60" Width="340" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MV Boli"/>
        <TextBox x:Name="p1T" HorizontalAlignment="Left" Margin="76,640,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="320" Height="90" Background="#FFF06464" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MV Boli" FontSize="30" TextChanged="p1T_TextChanged" PreviewMouseLeftButtonDown="p1T_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="p2T" HorizontalAlignment="Left" Margin="448,640,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Width="320" Height="90" Background="#FFF06464" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MV Boli" FontSize="30" TextChanged="p2T_TextChanged" PreviewMouseLeftButtonDown="p2T_PreviewMouseLeftButtonDown"/>
        <Label x:Name="xL" Content="X" HorizontalAlignment="Left" Margin="1483,6,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="30" PreviewMouseLeftButtonDown="xL_PreviewMouseLeftButtonDown"/>
        <Label x:Name="namesL" Content="Adjatok nevet megatoknak!" HorizontalAlignment="Left" Margin="8,507,0,0" VerticalAlignment="Top" Height="89" Width="830" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Kristen ITC" FontSize="56" Foreground="#FF090000"/>
        <Label x:Name="startL" Content="Kezdjen a fiatalabb! :)" HorizontalAlignment="Left" Margin="8,349,0,0" VerticalAlignment="Top" Height="88" Width="830" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Kristen ITC" FontSize="60" Foreground="#FF090000"/>

    </Grid>
</Window>
