cica2/cica2/Window1.xaml

<Window x:Name="Window2" x:Class="cica2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cica2"
        mc:Ignorable="d"
        Title="Robbanó Cicák" Height="550" Width="550" ResizeMode="NoResize" Icon="/cicaikon.png" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC63A35" Offset="0.462"/>
            <GradientStop Color="#FFE64F49" Offset="1"/>
            <GradientStop Color="#FFC93732" Offset="0.066"/>
            <GradientStop Color="#FFC1423D" Offset="0.976"/>
            <GradientStop Color="#FFD34843" Offset="0.285"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="titleL" Content="Robbanó Cicák" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Height="127" Width="493" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Kristen ITC" FontSize="60"/>
        <Label Content="Meow" HorizontalAlignment="Left" Margin="54,119,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" Height="35" Width="81" FontSize="20"/>
        <Label Content="Designed and coded by: Ákos" HorizontalAlignment="Left" Margin="197,463,0,0" VerticalAlignment="Top" Height="44" Width="343" FontFamily="Bahnschrift" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="kezdB" Content="Vágjunk bele!" HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" Height="113" Width="380" FontFamily="Kristen ITC" FontSize="40" Click="kezdB_Click" BorderBrush="White" Background="#FFE24D4D" Foreground="Black"/>
        <Button x:Name="jatakB" Content="Játékszabály" HorizontalAlignment="Left" Margin="10,463,0,0" VerticalAlignment="Top" Height="44" Width="182" FontFamily="Kristen ITC" FontSize="20" Click="jatakB_Click" Background="#FFE24D4D" BorderBrush="White" Foreground="Black"/>
        <Label Content="Sok sikert!" HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top" Width="212" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="30"/>

    </Grid>
</Window>
